[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/beat.png" type="Texture" id=1]

[node name="GUI" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ritmo" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 4 )
