[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Objeto_Estranho.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=2]

[node name="Root" type="Node2D"]

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="Objeto_Estranho" parent="." instance=ExtResource( 1 )]
position = Vector2( 287.704, 188.775 )

[node name="camera2D" type="Camera2D" parent="."]
anchor_mode = 0
