[gd_scene load_steps=3 format=2]

[ext_resource path="res://CicleManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Root.gd" type="Script" id=2]

[node name="Root" type="Node2D"]
script = ExtResource( 2 )

[node name="CicleManager" parent="." instance=ExtResource( 1 )]

[connection signal="beat" from="CicleManager" to="." method="_on_CicleManager_beat"]
