[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/weapons/aim/Lemon.gd" type="Script" id=1]
[ext_resource path="res://sprites/weapons/aim/Lemon.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0
height = 1.0

[node name="LemonBullet" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 80.0
damage = 5.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 0.5 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource( 1 )
